server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location /api/films/ {
        proxy_pass http://192.168.56.102:8081/;

        proxy_set_header Host film-sucher.free.beeceptor.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		proxy_buffering off;
    }
	
	
	location /api/users/ {
        proxy_pass http://192.168.56.102:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffering off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
		try_files $uri $uri/ /index.html;
    }
}
