[frontend]
vm-front ansible_host=192.168.56.101 ansible_user=frontend ansible_ssh_private_key_file=ansible_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[backend]
vm-back ansible_host=192.168.56.102 ansible_user=backend ansible_ssh_private_key_file=ansible_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
vm-db ansible_host=192.168.56.103 ansible_user=db ansible_ssh_private_key_file=ansible_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
